/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;



h1{
    @apply text-4xl font-bold text-center text-primary
}

h2{
    @apply text-2xl font-bold text-center text-primary
}

h3{
    @apply text-xl font-bold text-center text-primary
}

h4{
    @apply text-lg font-bold text-center text-primary
}

div.mycard{
    @apply mx-2 my-4 bg-slate-200 border border-spacing-2 border-slate-300 p-4 shadow-lg rounded-lg
}
p{
    @apply text-xl text-justify text-slate-800 mt-1 mx-4
}

